{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "powershell\\_unsorted\\azure-az-keyvault-manager.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\azure-az-keyvault-manager.ps1",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "powershell\\_unsorted\\azure-az-vmss-run-command.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\azure-az-vmss-run-command.ps1",
        "hashed_secret": "9d6481ea9194420df727e716324d74f10ae90eda",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "powershell\\_unsorted\\azure-az-vnet-flow-log.ps1": [
      {
        "type": "Hex High Entropy String",
        "filename": "powershell\\_unsorted\\azure-az-vnet-flow-log.ps1",
        "hashed_secret": "3f9182abc16406add60d9e4cbd9a585f64157739",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "powershell\\_unsorted\\azure-metadata-import-cert.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\azure-metadata-import-cert.ps1",
        "hashed_secret": "63e6d5289a45e8c155d5503a152319cd2c57be7d",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "powershell\\_unsorted\\azure-sql-query.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\azure-sql-query.ps1",
        "hashed_secret": "2102cac84758225c2ed0e1ddd0e48a0de5f0fdd7",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "powershell\\_unsorted\\convert-pfx-to-pem.ps1": [
      {
        "type": "Private Key",
        "filename": "powershell\\_unsorted\\convert-pfx-to-pem.ps1",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "powershell\\_unsorted\\deploy-rds-templates.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\deploy-rds-templates.ps1",
        "hashed_secret": "df0f87c8a37a3ed0f3789f2c10057e5a54e58e4a",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "powershell\\_unsorted\\pre-commit-hook-test.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\pre-commit-hook-test.ps1",
        "hashed_secret": "98587c8eb5c9066807777c9646ab82377ead7c1d",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\pre-commit-hook-test.ps1",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "powershell\\_unsorted\\pre-commit-hook-test.ps1",
        "hashed_secret": "b2d53b5d08b9e19b6ba56fa6fd351028cbf65f98",
        "is_verified": false,
        "line_number": 171
      }
    ]
  },
  "generated_at": "2025-12-24T00:02:58Z"
}
